# backend

./: README.md  pom.xml
src/main/java/com/marbouh/locationdevetementstraditionnels/: LocationDeVetementsTraditionnelsApplication.java
src/main/java/com/marbouh/locationdevetementstraditionnels/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/marbouh/locationdevetementstraditionnels/config/: ApplicationAuditAware.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/marbouh/locationdevetementstraditionnels/controller/: AvisController.java  BoutiqueController.java  CatalogueController.java  CreneauDisponibiliteController.java  CreneauEssayageController.java  LocationController.java  ProduitController.java  ReservationController.java  UtilisateurController.java
src/main/java/com/marbouh/locationdevetementstraditionnels/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/marbouh/locationdevetementstraditionnels/dto/: AdresseDto.java  UtilisateurDto.java
src/main/java/com/marbouh/locationdevetementstraditionnels/email/: EmailSender.java  EmailService.java
src/main/java/com/marbouh/locationdevetementstraditionnels/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/marbouh/locationdevetementstraditionnels/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/marbouh/locationdevetementstraditionnels/model/: AbstractEntity.java  Administrateur.java  Adresse.java  Avis.java  Boutique.java  Catalogue.java  Client.java  CreneauDisponibilite.java  CreneauEssayage.java  Image.java  Location.java  Permission.java  Produit.java  Reservation.java  Role.java  Utilisateur.java  Vendeur.java
src/main/java/com/marbouh/locationdevetementstraditionnels/repository/: AvisRepository.java  BoutiqueRepository.java  CatalogueDAO.java  CreneauDisponibiliteDAO.java  CreneauEssayageRepository.java  LocationRepository.java  ProduitDAO.java  ProduitRepository.java  ReservationRepository.java  UtilisateurRepository.java
src/main/java/com/marbouh/locationdevetementstraditionnels/services/: CreneauEssayageService.java  ReservationService.java  UtilisateurService.java
src/main/java/com/marbouh/locationdevetementstraditionnels/services/impl/: AvisService.java  BoutiqueService.java  CatalogueService.java  CreneauDisponibiliteService.java  CreneauEssayageServiceImp.java  LocationService.java  ProduitService.java  ReservationServiceImp.java  UtilisateurServiceImpl.java
src/main/java/com/marbouh/locationdevetementstraditionnels/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/marbouh/locationdevetementstraditionnels/utils/: Constants.java  JwtUtil.java
src/main/java/com/marbouh/locationdevetementstraditionnels/validator/: AdresseValidator.java  UtilisateurValidator.java
src/main/resources/: application.yml
src/test/java/com/marbouh/locationdevetementstraditionnels/: LocationDeVetementsTraditionnelsApplicationTests.java
uml/: dclass.plantuml
